" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" Name:    elems/config.yaml.tt                                                │
" Summary: beets configuration.                                                │
" Authors:                                                                     │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project:                                                                     │
"   - Homepage:        https://github.com/alem0lars/configs-beets              │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"music_dir", as: :music_dir
end %>
# ─────────────────────────────────────────────────────────────────────────────┘


library: <%= local! :music_dir %>/library.db
directory: <%= local! :music_dir %>
asciify_paths: yes
ui:
  color: yes
  colors:
    text_success: green
    text_warning: yellow
    text_error: red
    text_highlight: red
    text_highlight_minor: lightgray
    action_default: turquoise
    action: blue
import:
  write: yes
  copy: yes
  resume: ask
  incremental: yes
  group_albums: yes
  duplicate_action: remove
match:
  strong_rec_thresh: 0.10
plugins:
  - chroma
  - discogs
  - fromfilename
  - edit
  - embedart
  - fetchart
  - lastgenre
  - lastimport
  - lyrics
  - mbsync
  - replaygain


# vim: set filetype=eruby.yaml : 
